--system
none
--module-source-path
/home/fewizz/jvm/lib
-d
/home/fewizz/jvm/build
/home/fewizz/jvm/lib/java.base/java/nio/charset/Charset.java
/home/fewizz/jvm/lib/java.base/java/nio/charset/CharsetDecoder.java
/home/fewizz/jvm/lib/java.base/java/util/function/Consumer.java
/home/fewizz/jvm/lib/java.base/java/util/Collection.java
/home/fewizz/jvm/lib/java.base/java/util/Iterator.java
/home/fewizz/jvm/lib/java.base/java/util/Objects.java
/home/fewizz/jvm/lib/java.base/java/util/Set.java
/home/fewizz/jvm/lib/java.base/java/util/Iterable.java
/home/fewizz/jvm/lib/java.base/java/io/Serializable.java
/home/fewizz/jvm/lib/java.base/java/lang/Class.java
/home/fewizz/jvm/lib/java.base/java/lang/Integer.java
/home/fewizz/jvm/lib/java.base/java/lang/Comparable.java
/home/fewizz/jvm/lib/java.base/java/lang/RuntimeException.java
/home/fewizz/jvm/lib/java.base/java/lang/System.java
/home/fewizz/jvm/lib/java.base/java/lang/Long.java
/home/fewizz/jvm/lib/java.base/java/lang/String.java
/home/fewizz/jvm/lib/java.base/java/lang/UnsupportedOperationException.java
/home/fewizz/jvm/lib/java.base/java/lang/Short.java
/home/fewizz/jvm/lib/java.base/java/lang/Exception.java
/home/fewizz/jvm/lib/java.base/java/lang/Byte.java
/home/fewizz/jvm/lib/java.base/java/lang/Enum.java
/home/fewizz/jvm/lib/java.base/java/lang/invoke/MethodType.java
/home/fewizz/jvm/lib/java.base/java/lang/invoke/CallSite.java
/home/fewizz/jvm/lib/java.base/java/lang/invoke/StringConcatFactory.java
/home/fewizz/jvm/lib/java.base/java/lang/invoke/MethodHandles.java
/home/fewizz/jvm/lib/java.base/java/lang/invoke/MethodHandle.java
/home/fewizz/jvm/lib/java.base/java/lang/Override.java
/home/fewizz/jvm/lib/java.base/java/lang/FunctionalInterface.java
/home/fewizz/jvm/lib/java.base/java/lang/Throwable.java
/home/fewizz/jvm/lib/java.base/java/lang/Boolean.java
/home/fewizz/jvm/lib/java.base/java/lang/annotation/Documented.java
/home/fewizz/jvm/lib/java.base/java/lang/annotation/Target.java
/home/fewizz/jvm/lib/java.base/java/lang/annotation/Annotation.java
/home/fewizz/jvm/lib/java.base/java/lang/annotation/Retention.java
/home/fewizz/jvm/lib/java.base/java/lang/annotation/RetentionPolicy.java
/home/fewizz/jvm/lib/java.base/java/lang/annotation/ElementType.java
/home/fewizz/jvm/lib/java.base/java/lang/StackTraceElement.java
/home/fewizz/jvm/lib/java.base/java/lang/Runtime.java
/home/fewizz/jvm/lib/java.base/java/lang/Object.java
/home/fewizz/jvm/lib/java.base/java/lang/Number.java
/home/fewizz/jvm/lib/java.base/java/lang/NullPointerException.java
/home/fewizz/jvm/lib/java.base/java/lang/Character.java
/home/fewizz/jvm/lib/java.base/module-info.java
